{
  "name": "hyperframesspace",
  "productName": "HyperFramesSpace",
  "version": "1.0.4",
  "private": true,
  "description": "HyperFrames 工作台 · Windows 桌面版",
  "author": "HyperFramesSpace",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "electron .",
    "app": "electron .",
    "test": "node tests/helpers.test.cjs && node tests/scan-engine.test.cjs",
    "dist": "electron-builder --win portable",
    "dist:dir": "electron-builder --win dir"
  },
  "devDependencies": {
    "electron": "^37.10.3",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "local.hyperframesspace.app",
    "productName": "HyperFramesSpace",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "vendor/**/*",
      "index.html",
      "i18n.js",
      "app.js",
      "desktop.js",
      "desktop.css",
      "styles.css",
      "assets/**/*",
      "package.json"
    ],
    "asar": true,
    "icon": "assets/icon.png",
    "forceCodeSigning": false,
    "win": {
      "icon": "assets/icon.png",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "signExecutable": false
    },
    "portable": {
      "artifactName": "HyperFramesSpace.exe"
    }
  }
}
